# lingvalab

./: .git - Ярлык.lnk  .gitignore  README.md  docker-deploy.sh  lingva-backend.sln  start-back-dev.bat  start-back-dev.sh  start-back-prod.bat  start-back-prod.sh  start-front-dev.bat  start-front-dev.sh  start-front-prod.bat  start-front-prod.sh
Lingva.BusinessLayer/: StorageOptions.cs
Lingva.BusinessLayer/Contracts/: IFilmService.cs
Lingva.BusinessLayer/DTO/: ParserWordDTO.cs
Lingva.BusinessLayer/Extensions/: SubtitleItemExtension.cs
Lingva.BusinessLayer/Services/: DictionaryService.cs  GroupService.cs  LivesearchService.cs  ParserWordService.cs  StatisticsService.cs  SubtitlesHandlerService.cs
Lingva.WebAPI/: Lingva.WebAPI.csproj  MappingProfile.cs  appsettings.json
Lingva.WebAPI/Dto/: BaseStatusDto.cs  (+6 more)
backend/: .dockerignore  Dockerfile  docker-build.sh  lingva-backend.sln  prepare-docker.sh  prepare-manual.bat  prepare-manual.sh
backend/Lingva.BusinessLayer/: Lingva.BusinessLayer.csproj  StorageOptions.cs
backend/Lingva.BusinessLayer.UnitTest/: Lingva.BusinessLayer.UnitTest.csproj  UnitTest1.cs
backend/Lingva.BusinessLayer/Contracts/: ICommonWord 2.cs  ICommonWord.cs  IDictionaryService.cs  IFilmService.cs  IGroupService.cs  IGroupsCollectionService.cs  ILivesearchService.cs  IMovieService.cs  IParserWordService.cs  IStatisticsService.cs  ISubtitlesHandler 2.cs  ISubtitlesHandlerService.cs  ITranslaterGoogleService.cs  ITranslaterService.cs  ITranslaterYandexService.cs  IUserService.cs  IWordService.cs
backend/Lingva.BusinessLayer/DTO/: SubtitlesRowDTO.cs
backend/Lingva.BusinessLayer/Interfaces/: ICommonWord.cs  ISubtitlesHandler.cs
backend/Lingva.BusinessLayer/Models/Enums/: TranslaterServiceEnum.cs  TranslaterServices.cs
backend/Lingva.BusinessLayer/Models/Translater/: ITranslater.cs  TranslaterGoogle.cs  TranslaterYandex.cs
backend/Lingva.BusinessLayer/Services/: DictionaryService.cs  FilmService.cs  GroupService.cs  GroupsCollectionService.cs  IDictionaryService.cs  ILivesearchService.cs  ITranslaterService.cs  LivesearchService.cs  MovieService.cs  ParserWordService.cs  StatisticsService.cs  SubtitlesHandlerService.cs  TranslaterGoogleService.cs  TranslaterService.cs  TranslaterYandexService.cs  UserService.cs  WordService.cs
backend/Lingva.BusinessLayer/SubtitlesParser/Classes/: StreamHelpers.cs  SubtitleItem.cs  SubtitlesFormat.cs
backend/Lingva.BusinessLayer/SubtitlesParser/Classes/Parsers/: ISubtitlesParser.cs  MicroDvdParser.cs  SrtParser.cs  SsaParser.cs  SubParser.cs  SubViewerParser.cs  TtmlParser.cs  VttParser.cs  YtXmlFormatParser.cs
backend/Lingva.BusinessLayer/WordsSelector/: Analyzer.cs  CommonWord.cs  IDataProvider.cs  Word.cs
backend/Lingva.DataAccessLayer/: Lingva.DataAccessLayer.csproj  LingvaException.cs
backend/Lingva.DataAccessLayer/Context/: DBContext.cs  DictionaryContext.cs
backend/Lingva.DataAccessLayer/Dto/: CreateDictionaryRecordDTO.cs
backend/Lingva.DataAccessLayer/Entities/: DictionaryEnWord 2.cs  DictionaryEnWord.cs  DictionaryRecord.cs  Event.cs  Film.cs  Genre.cs  Group.cs  Language.cs  MediaContent.cs  Movie.cs  ParserWord.cs  Phrase.cs  Role.cs  SimpleEnWord.cs  Subtitle.cs  SubtitleRow.cs  Subtitles.cs  SubtitlesRow.cs  User.cs  UserGroup.cs  UserSet.cs  UserSetItem.cs  Word.cs
backend/Lingva.DataAccessLayer/Exceptions/: LingvaException.cs  StatisticsServiceException.cs
backend/Lingva.DataAccessLayer/InitializeWithTestData/: DbInitializer.cs
backend/Lingva.DataAccessLayer/Migrations/: 20190315074148_InitialDeploy.Designer.cs  20190315074148_InitialDeploy.cs  DictionaryContextModelSnapshot.cs
backend/Lingva.DataAccessLayer/Repositories/: EfRepository.cs  FilmRepository.cs  GroupRepository.cs  ICommonWord.cs  IGenericRepository.cs  IGroupRepository.cs  IRepository.cs  IRepositoryDefault.cs  IRepositoryDictionaryEnWord.cs  IRepositoryDictionaryRecord.cs  IRepositoryEvent.cs  IRepositoryFilm.cs  IRepositoryGroup.cs  IRepositoryLanguage.cs  IRepositoryMovie.cs  IRepositoryParserWord.cs  IRepositoryRole.cs  IRepositorySimpleEnWord.cs  IRepositorySubtitle.cs  IRepositorySubtitleRow.cs  IRepositoryUser.cs  IRepositoryUserGroups.cs  IRepositoryWord.cs  IUnifOfWorkMovieCollection.cs  IUnitOfWork.cs  IUnitOfWorkDictionary.cs  IUnitOfWorkFilm.cs  IUnitOfWorkGroup.cs  IUnitOfWorkGroupsCollection.cs  IUnitOfWorkParser.cs  IUnitOfWorkStatistics.cs  IUnitOfWorkUser.cs  IUnitOfWorkUserGroup.cs  IUserRepository.cs  README.txt  Repository.cs  RepositoryDictionaryEnWord.cs  RepositoryDictionaryRecord.cs  RepositoryEvent.cs  RepositoryFilm.cs  (+23 more)
backend/Lingva.WebAPI/: Lingva.WebAPI.csproj  MappingProfile.cs  Program.cs  Startup.cs  StorageOptions.cs  appsettings.json
backend/Lingva.WebAPI/Controllers/: DictionaryController.cs  GroupCollectionController.cs  LivesearchController.cs  MembershipController(T).cs  MembershipController.cs  MovieController.cs  MovieInfoController.cs  ParserWordsController.cs  StatisticsController.cs  SubtitlesAnalyzerController.cs  SubtitlesHandlerController.cs  TranslaterController.cs  UserController.cs  ValuesController.cs
backend/Lingva.WebAPI/Dto/: AuthenticateUserDto.cs  BaseClassDTO.cs  BaseStatusDto.cs  DictionaryRecordCreatingDTO.cs  DictionaryRecordViewDTO.cs  FilmCreatingDTO.cs  FilmViewDTO.cs  GroupCreatingDTO.cs  GroupViewDTO.cs  MovieCreatingDTO.cs  MovieViewDTO.cs  ParserWordDTO.cs  PathDTO.cs  README.txt  SignInUserDto.cs  SignUpUserDto.cs  SubtitleDTO.cs  SubtitleRowDTO.cs  UserGroupsDTO.cs  UserStatisticsDto.cs  WordDTO.cs  WordParserDTO.cs  WordViewDTO.cs
backend/Lingva.WebAPI/Extensions/: ServiceExtensions.cs  StringExtensions.cs
backend/Lingva.WebAPI/Helpers/: AppSettings.cs  UserHelper.cs
backend/Lingva.WebAPI/Infrastructure/Middleware/: ExceptionHandlerMIddleware.cs  LoggingMiddleware.cs  PerformanceMiddleware.cs
backend/Lingva.WebAPI/Initializer/: DbInitializer.cs  IDbInitializable.cs
backend/Lingva.WebAPI/Properties/: launchSettings.json
frontend/: README.md  package-lock.json  package.json  prepare.bat  prepare.sh  web.config  webpack.config.js
(+83 files in other folders)
