<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="UDE.CSharp" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Enums\" />
    <Folder Include="Extensions\" />
    <Folder Include="Utility\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lingva.DataAccessLayer\Lingva.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
