<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InitializeWithTestData\**" />
    <EmbeddedResource Remove="InitializeWithTestData\**" />
    <None Remove="InitializeWithTestData\**" />
  </ItemGroup>

<!--
  <ItemGroup>
    <Compile Remove="Repositories\FilmRepository.cs" />
    <Compile Remove="Repositories\SubtitlesRepository.cs" />
    <Compile Remove="Repositories\SubtitlesRowRepository.cs" />
  </ItemGroup>
-->

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
  </ItemGroup>

</Project>
